# Top level styles
StylesPath = styles
MinAlertLevel = suggestion

# Vocabularies
Vocab = Mintlify

# This is required since Vale doesn't offer mdx format by default
[formats]
mdx = md

# MDX support
[*.mdx]
Vale.Spelling = warning
Vale.Terms = NO